# kanscollections

./: Architecture.docx  KansCollections Project.pptx  LaunchCode Project -Plan & Approach.docx  LaunchCode-Project Update.docx  ~$unchCode Project -Plan & Approach.docx
GoogleKans/: .classpath  .project
GoogleKans/src/main/java/com/kanCollections/: HelloAppEngine.java
GoogleKans/src/main/webapp/: Display.jsp  Error.jsp  ImageUpload.jsp  Search.jsp  connect.jsp
GoogleKans/src/main/webapp/WEB-INF/: web.xml
GoogleKans/src/main/webapp/resources/CSS/: MusicStyle.css
GoogleKans/src/main/webapp/resources/JS/: Music.js
GoogleKans/src/test/java/com/kanCollections/: HelloAppEngineTest.java  MockHttpServletResponse.java
kans/: .classpath  .project  .springBeans  pom.xml
kans/src/main/java/com/kanCollections/kans/: IndexController.java
kans/src/main/java/com/kanCollections/kans/dao/: DBConnection.java  FeedbackDao.java  GetPicture.java  getDesigns.java  getImage.java
kans/src/main/java/com/kanCollections/kans/entity/: Feedback.java
kans/src/main/webapp/: Design.jsp  Display.jsp  Home.jsp  ImageUpload.jsp  Login.jsp  Musical.jsp  index.jsp  underconstruction.jsp  userfeedback.jsp
kans/src/main/webapp/WEB-INF/: applicationContext.xml  kanCollections-servlet.xml  web.xml
kans/src/main/webapp/resources/: KansCollections Project.pptx
poc-1.0/Servers/Pivotal tc Server Developer Edition v3.2-config/: server.xml
poc-1.0/miscellaneous/: kanCollections Related.sql
poc-1.0/miscellaneous/UPLOAD/otherPIC/small/: Christmas Cow.jpe
poc-1.0/miscellaneous/feedback& UploadDump/: Display.txt  GetPicture.txt  Retrieve.txt  Upload.docx  connection.txt  design.html  feedback.txt  feedback1.html  feedback1.txt  feedback2.html  new.html  rough-code.txt  rough2.txt  search.html  search1.html  searchgood (2).txt  searchgood.html  searchgood.txt  table.html  up-old.html  up.html  up1.html  upload.html  view.html  webXML.txt
poc-1.0/miscellaneous/feedback& UploadDump/upload/: un.txt  up.html  up2.html  up3.txt  upG.txt  upGood.html  upGood1.txt  upGood2.html
poc/.metadata/: version.ini
poc/.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
poc/.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
poc/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
poc/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
poc/.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/com.genuitec.eclipse.aeri.server1/: server-config.json
poc/.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/com.genuitec.eclipse.aeri.server1/http-cache.lucene60/: segments_1
poc/.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/com.genuitec.eclipse.aeri.server1/local-history.lucene60/: _0.cfe  _0.cfs  _0.si  segments_1
poc/.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/: server-config.json
poc/.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/http-cache.lucene60/: segments_1
poc/.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/local-history.lucene60/: _0.cfe  _0.cfs  _0.si  segments_1
poc/.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
poc/.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
poc/.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
poc/Servers/Pivotal tc Server Developer Edition v3.2-config/: jmxremote.password
revision code/: Index Controller.docx
(+9 files in other folders)
